// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}",
			"USER": "humble",
			"PASS": "s"
		}
	},
	"runArgs": [
		"--env=QT_X11_NO_MITSHM=1",
		"--network=host",
		"--ipc=host",
		"--privileged",
		// "--cap-add=SYS_PTRACE",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/dev/shm:/dev/shm", // for ros2 communication
		"--runtime=nvidia"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
	},
	// Set *default* container specific settings.json values on container generate.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"streetsidesoftware.code-spell-checker",
				"ms-python.python",
				"ms-vscode.cpptools",
				"twxs.cmake",
				"rust-lang.rust-analyzer",
				"visualstudioexptteam.vscodeintellicode",
				"visualstudioexptteam.intellicode-api-usage-examples",
				"ms-vsliveshare.vsliveshare",
				"redhat.vscode-xml",
				//This is my customizations you can select or change it
				//"streetsidesoftware.code-spell-checker-turkish",
				//"pkief.material-icon-theme",
				//"ankitcode.firefly",
				//"aaron-bond.better-comments"
			]
		}
	}
}